MobileHandler - v2.0.0: DiobElement
Module: MobileHandler
Interface DiobElement
interface DiobElement {
    atlasName: string;
    iconName: string;
    touchOpacity: number;
    interfaceType: string;
    color: {
        tint: number;
    };
    scale: number;
    anchor: {
        x: number;
        y: number;
    };
    plane: number;
    layer: number;
    width: number;
    height: number;
    halfSize: number;
    child?: DiobElement;
    parent?: DiobElement;
    isMobileHandlerController: boolean;
    originalPos: {
        x: number;
        y: number;
    };
    startPos: {
        x: number;
        y: number;
    };
    anglePoint: number;
    controller: Controller;
    onTouchBegin?: null | ((client, x, y, fingerID) => void);
    edgeLock?: boolean;
    x: number;
    y: number;
    xPos: number;
    yPos: number;
    alpha: number;
    id: string;
    setPos: ((x, y) => void);
    show: (() => void);
    hide: (() => void);
}
Index
Properties
atlasName
iconName
touchOpacity
interfaceType
color
scale
anchor
plane
layer
width
height
halfSize
child?
parent?
isMobileHandlerController
originalPos
startPos
anglePoint
controller
onTouchBegin?
edgeLock?
x
y
xPos
yPos
alpha
id
setPos
show
hide
Properties
atlasName
atlasName: string
iconName
iconName: string
touchOpacity
touchOpacity: number
interfaceType
interfaceType: string
color
color: {
    tint: number;
}
Type declaration
tint: number
scale
scale: number
anchor
anchor: {
    x: number;
    y: number;
}
Type declaration
x: number
y: number
plane
plane: number
layer
layer: number
width
width: number
height
height: number
halfSize
halfSize: number
Optional child
child?: DiobElement
Optional parent
parent?: DiobElement
isMobileHandlerController
isMobileHandlerController: boolean
originalPos
originalPos: {
    x: number;
    y: number;
}
Type declaration
x: number
y: number
startPos
startPos: {
    x: number;
    y: number;
}
Type declaration
x: number
y: number
anglePoint
anglePoint: number
controller
controller: Controller
Optional onTouchBegin
onTouchBegin?: null | ((client, x, y, fingerID) => void)
Type declaration
(client, x, y, fingerID): void
Parameters
client: any
x: number
y: number
fingerID: number
Returns void
Optional edgeLock
edgeLock?: boolean
x
x: number
y
y: number
xPos
xPos: number
yPos
yPos: number
alpha
alpha: number
id
id: string
setPos
setPos: ((x, y) => void)
Type declaration
(x, y): void
Parameters
x: number
y: number
Returns void
show
show: (() => void)
Type declaration
(): void
Returns void
hide
hide: (() => void)
Type declaration
(): void
Returns void
