MobileHandler - v2.0.0: MobileHandlerControllerOptions
Module: MobileHandler
Interface MobileHandlerControllerOptions
interface MobileHandlerControllerOptions {
    type: "stationary" | "traversal" | "static";
    size: number;
    position: {
        x: number;
        y: number;
    };
    lockedDimension?: null | "both" | "vertical" | "horizontal";
    zone?: null | "left" | "right";
    inactiveAlpha: number;
    transitionTime: number;
    scale: number;
    plane: number;
    layer: number;
    atlasName: string;
    joystickIconName: string;
    joyringIconName: string;
    callback: {
        onTouchBegin?: null | ((client, x, y, fingerID) => void);
        onRelease?: null | ((client, angle) => void);
        onMove?: null | ((client, normalizedX, normalizedY, angle, inCenter) => void);
    };
}
Index
Properties
type
size
position
lockedDimension?
zone?
inactiveAlpha
transitionTime
scale
plane
layer
atlasName
joystickIconName
joyringIconName
callback
Properties
type
type: "stationary" | "traversal" | "static"
size
size: number
position
position: {
    x: number;
    y: number;
}
Type declaration
x: number
y: number
Optional lockedDimension
lockedDimension?: null | "both" | "vertical" | "horizontal"
Optional zone
zone?: null | "left" | "right"
inactiveAlpha
inactiveAlpha: number
transitionTime
transitionTime: number
scale
scale: number
plane
plane: number
layer
layer: number
atlasName
atlasName: string
joystickIconName
joystickIconName: string
joyringIconName
joyringIconName: string
callback
callback: {
    onTouchBegin?: null | ((client, x, y, fingerID) => void);
    onRelease?: null | ((client, angle) => void);
    onMove?: null | ((client, normalizedX, normalizedY, angle, inCenter) => void);
}
Type declaration
Optional onTouchBegin?: null | ((client, x, y, fingerID) => void)
Optional onRelease?: null | ((client, angle) => void)
Optional onMove?: null | ((client, normalizedX, normalizedY, angle, inCenter) => void)
