MobileHandler - v2.0.0: Controller
Module: MobileHandler
Class Controller
Index
Constructors
constructor
Properties
MAX_LAYER
tween
joyring
joystick
version
options
lockedDimension
zone
activeInZone
controllingFinger
active
onRelease
onMove
Methods
setup
handleTransition
reset
build
getType
update
release
lock
unlock
getComponents
hide
show
Constructors
constructor
new Controller(pOptions): Controller
Parameters
pOptions: ControllerOptions
Returns Controller
Properties
Static MAX_LAYER
MAX_LAYER: number = 1999998
The maximum layer
tween
tween: Tween = ...
A reference to the tween instance this controller uses to tween the alpha when it becomes inactive. This reference is so that developers can pause this tween and resume it when needed. Calling this.tween.pause() and this.tween.resume() for instance when pausing and unpausing the game.
joyring
joyring: null | DiobElement = null
The joyring element of this controller.
joystick
joystick: null | DiobElement = null
The joystick element of this controller.
version
version: string = "VERSION_REPLACE_ME"
The version of the module.
options
options: null | ControllerOptions = null
The options of this controller.
lockedDimension
lockedDimension: null | "both" | "vertical" | "horizontal" = null
The locked dimension of the joystick. both | vertical | horizontal. This is used to lock the joystick from moving in certain dimensions. If this joystick's type is traversal it cannot be locked.
zone
zone: null | "left" | "right" = null
The zone the joystick will occupy. If there is already a controller of the traversal or static type, then you must use a zone. If there is only one controller no zone is needed. left | right This will give each controller equal space on the left | right sides of the screen.
activeInZone
activeInZone: boolean = false
Whether this controller is active in zone. e.g the controller is zoned to the left, and the user taps on the left side of the screen.
controllingFinger
controllingFinger: null | number = null
The fingerID that is controlling the joystick.
active
active: boolean = false
Whether this controller is active
onRelease
onRelease: null | ((client, angle) => void) = null
Event function for when the joystick is released.
Type declaration
(client, angle): void
Parameters
client: any
angle: number
Returns void
onMove
onMove: null | ((client, normalizedX, normalizedY, angle, inCenter) => void) = null
Event function for when the joystick is moved.
Type declaration
(client, normalizedX, normalizedY, angle, inCenter): void
Parameters
client: any
normalizedX: number
normalizedY: number
angle: number
inCenter: boolean
Returns void
Methods
setup
setup(): void
Setup the controller with the options that this controller class instance has from being initiated
Returns void
handleTransition
handleTransition(pFade): void
Tweens the controller to it's inactive alpha preset, or from it's inactive value preset to full alpha.
Parameters
pFade: boolean
Whether to fade the joystick to it's inactive alpha preset
Returns void
reset
reset(pSoft): void
Resets the joystick to default.
Parameters
pSoft: boolean
Softly resets the joystick in the event it is hidden
Returns void
build
build(pOptions?): void
Builds this controller with the options that were passed in.
Parameters
pOptions: Partial<ControllerOptions> = ...
The options of this controller.
Returns void
getType
getType(): "stationary" | "traversal" | "static"
Returns the type of this controller.
Returns "stationary" | "traversal" | "static"
Returns the type of this controller.
update
update(pX, pY, pTouchStart?): void
Updates the controllers position with the latest information from touch events
Parameters
pX: number
The x position on the screen where the user tapped.
pY: number
The y position on the screen where the user tapped.
Optional pTouchStart: boolean
If this was the first time the joystick was touched.
Returns void
release
release(pForce?): void
API called when this joystick is released
Parameters
Optional pForce: boolean
If this was a forced release. Called progamatically.
Returns void
lock
lock(pDimension?): void
Locks a joystick from moving in a certain dimension or both
Parameters
Optional pDimension: string
The dimension to lock. both | vertical | horizontal
Returns void
unlock
unlock(pDimension?): void
Unlocks the joystick from being locked in the passed dimension.
Parameters
Optional pDimension: string
The dimension to unlock. both | vertical | horizontal
Returns void
getComponents
getComponents(): null | {
    joystick: DiobElement;
    joyring: DiobElement;
}
Returns the components that make up this controller. Which are the joystick element, and the joyring element.
Returns null | {
    joystick: DiobElement;
    joyring: DiobElement;
}
An object containing references to the joytick and the joyring that makeup this controller.
hide
hide(): void
Hides this controller
Returns void
show
show(): void
Shows this controller
Returns void
