MobileHandler - v2.0.0: MobileHandlerSingleton
Module: MobileHandler
Class MobileHandlerSingleton
Index
Constructors
constructor
Properties
MULTI_TOUCH
NO_TOUCH
MAX_RECYCLED_CONTROLLERS
MAX_LAYER
recycledControllers
activeControllers
zonedControllers
touchedInstances
mapPositionObject
reservedScreenZones
windowSize
xCenterScreenPosition
instanceWeakMap
version
logger
interfaceHandle
safeAreaValues
isIOS
isAndroid
isTouchEnabled
isMobile
Methods
getSafeAreaInsets
getSafeAreaTop
getSafeAreaBottom
getSafeAreaLeft
getSafeAreaRight
detectDeviceType
vibrate
isTouchDevice
isMobileDevice
isIOSDevice
isAndroidDevice
getDeviceRAM
createController
windowResizeHandler
getDiobUnderFinger
registerEventHandlers
querySafeAreaValues
queryUserAgent
track
isTracking
getTrackerObject
handleZoneTouch
handleZoneRelease
handleZoneMove
handleStart
handleEnd
handleCancel
handleMove
Constructors
constructor
new MobileHandlerSingleton(): MobileHandlerSingleton
Returns MobileHandlerSingleton
Properties
Static MULTI_TOUCH
MULTI_TOUCH: number = 2
Whether or not an instance can be touched by multiple fingers. If their touchOpacity is set to MULTI_TOUCH it can be interacted with multiple times via different touches.
Static NO_TOUCH
NO_TOUCH: number = 0
Whether or not an instance can be touched or not. If their touchOpacity is set to NO_TOUCH, it cannot be touched
Static MAX_RECYCLED_CONTROLLERS
MAX_RECYCLED_CONTROLLERS: number = 10
The max number of controllers that can be recycled
Static MAX_LAYER
MAX_LAYER: number = 1999998
The maximum layer
recycledControllers
recycledControllers: Controller[] = []
An array of all controllers that have been recycled
activeControllers
activeControllers: Controller[] = []
An array of all controllers that are active
zonedControllers
zonedControllers: {
    [key: string]: Controller | null;
} = {}
An object holding the controllers in zones
Type declaration
[key: string]: Controller | null
touchedInstances
touchedInstances: any[] = []
An array that holds all the diobs that are currently being touched
mapPositionObject
mapPositionObject: MapPositionObject = ...
An object that stores the mapPosition over the screen
reservedScreenZones
reservedScreenZones: string[] = []
An array that holds the current screen zones taken, 'left' or 'right'.
windowSize
windowSize: WindowSize = ...
An object holding the current window size
xCenterScreenPosition
xCenterScreenPosition: number = ...
The middle of the screen's x coordinate. This is used to figure out which side of the screen is being interacted with.
instanceWeakMap
instanceWeakMap: WeakMap<any, TrackerObject> = ...
Weakmap to track data belonging to instances used in this module.
version
version: string = "VERSION_REPLACE_ME"
The version of the module.
logger
logger: any
The logger module this module uses to log errors / logs
interfaceHandle
interfaceHandle: string
The mobile handler interface that our controllers will exist in
safeAreaValues
safeAreaValues: SafeAreaValues = ...
An object containing the safe area offset values to account for the notch on notch enabled devices.
isIOS
isIOS: boolean = false
Check if the user agent string contains 'iPhone' or 'iPad'
isAndroid
isAndroid: boolean = false
Check if the user agent string contains 'Android'
isTouchEnabled
isTouchEnabled: boolean = false
Check if the 'ontouchstart' event is supported
isMobile
isMobile: boolean = false
Whether this device is mobile or not. Can be simulated.
Methods
getSafeAreaInsets
getSafeAreaInsets(): SafeAreaValues
An object containing the safe area inset values to account for the notch on notch enabled devices. This will keep the UI in a safe area The safe-area-inset-* variables are four environment variables that define a rectangle by its top, right, bottom, and left insets from the edge of the viewport, which is safe to put content into without risking it being cut off by the shape of a non‑rectangular display. For rectangular viewports, like your average laptop monitor, their value is equal to zero. For non-rectangular displays — like a round watch face — the four values set by the user agent form a rectangle such that all content inside the rectangle is visible. https://developer.mozilla.org/en-US/docs/Web/CSS/env
Returns SafeAreaValues
The safe area inset values
getSafeAreaTop
getSafeAreaTop(): number
Short hand for getting the safe area inset for the top of the screen.
Returns number
The safe area top inset
getSafeAreaBottom
getSafeAreaBottom(): number
Short hand for getting the safe area inset for the bottom of the screen.
Returns number
The safe area bottom inset
getSafeAreaLeft
getSafeAreaLeft(): number
Short hand for getting the safe area inset for the left of the screen.
Returns number
The safe area left inset
getSafeAreaRight
getSafeAreaRight(): number
Short hand for getting the safe area inset for the right of the screen.
Returns number
The safe area right inset
detectDeviceType
detectDeviceType(): "desktop" | "mobile"
Detects the type of device based on user agent.
Returns "desktop" | "mobile"
The detected device type ('desktop' or 'mobile').
vibrate
vibrate(pDuration?): void
Vibrates the mobile device. https://github.com/apache/cordova-plugin-vibration#readme https://developer.mozilla.org/en-US/docs/Web/API/Vibration_API
Parameters
pDuration: number = 500
The duration of the vibration.
Returns void
isTouchDevice
isTouchDevice(): boolean
If this device can register touch events.
Returns boolean
Whether this device is a touch enabled device.
isMobileDevice
isMobileDevice(): boolean
If this device is a mobile device.
Returns boolean
Whether this device is a mobile device.
isIOSDevice
isIOSDevice(): boolean
If this device is an ios device.
Returns boolean
Whether this device is an ios device.
isAndroidDevice
isAndroidDevice(): boolean
If this device is an android device.
Returns boolean
Whether this device is an android device.
getDeviceRAM
getDeviceRAM(): undefined | number
Gets the device's current RAM. Only works in a cordova environment.
Returns undefined | number
The device's current RAM
createController
createController(pOptions): Controller
Creates a controller component with the passed options.
Parameters
pOptions: MobileHandlerControllerOptions
The options of this controller.
Returns Controller
A new controller component
windowResizeHandler
windowResizeHandler(pWidth, pHeight): void
Handler event for when the window resizes.
Parameters
pWidth: number
The window's new width.
pHeight: number
The window's new height.
Returns void
getDiobUnderFinger
getDiobUnderFinger(pX, pY): any
Gets the instance that the user tapped if there was one.
Parameters
pX: number
The x position on the screen where the user tapped.
pY: number
The y position on the screen where the user tapped.
Returns any
The instance that was tapped or null if nothing was touched.
registerEventHandlers
registerEventHandlers(): void
Sets the needed event handlers for this module.
Returns void
querySafeAreaValues
querySafeAreaValues(): void
Queries the safe area inset values set by the device and stores them.
Returns void
queryUserAgent
queryUserAgent(): void
Returns void
track
track(pTouchedInstance): void
Starts internally tracking this instance.
Parameters
pTouchedInstance: any
The instance that needs to be tracked.
Returns void
isTracking
isTracking(pTouchedInstance): boolean
Checks if the instance that was touched is being tracked internally.
Parameters
pTouchedInstance: any
The instance that needs to be tracked.
Returns boolean
Whether pTouchedInstance is being tracked.
getTrackerObject
getTrackerObject(pTouchedInstance): undefined | TrackerObject
Returns the tracker object associated with pTouchedInstance if it exists.
Parameters
pTouchedInstance: any
The instance that needs to be tracked.
Returns undefined | TrackerObject
The tracker object associated with pTouchedInstance if it exists. undefined if not.
handleZoneTouch
handleZoneTouch(pX, pY, pFingerID): void
Handles when a finger is placed onto the screen in a zone
Parameters
pX: number
The x position on the screen where the user tapped.
pY: number
The y position on the screen where the user tapped.
pFingerID: number
The ID of the finger
Returns void
handleZoneRelease
handleZoneRelease(pFingerID): void
When a finger on the screen is removed it checks to see if it belongs to a zoned controller. If so it releases that controller.
Parameters
pFingerID: number
The ID of the finger.
Returns void
handleZoneMove
handleZoneMove(pX, pY, pFingerID): void
When a finger on the screen moves, check if the fingerID belongs to a zoned controller, if it does update that zoned controller
Parameters
pX: number
The x position on the screen where the user tapped.
pY: number
The y position on the screen where the user tapped.
pFingerID: number
The ID of the finger
Returns void
handleStart
handleStart(pEvent): void
The event function called when a touch starts.
Parameters
pEvent: TouchEvent
Represents an event which takes place in the DOM.
Returns void
handleEnd
handleEnd(pEvent): void
The event function called when a touch ends.
Parameters
pEvent: TouchEvent
Represents an event which takes place in the DOM.
Returns void
handleCancel
handleCancel(pEvent): void
The event function called when a touch is canceled.
Parameters
pEvent: TouchEvent
Represents an event which takes place in the DOM.
Returns void
handleMove
handleMove(pEvent): void
The event function called when a touch is moved.
Parameters
pEvent: TouchEvent
Represents an event which takes place in the DOM.
Returns void
